.react-datepicker {
  font-family: 'Pretendard', sans-serif;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.react-datepicker__header {
  background-color: #f8f8f8;
  border-bottom: none;
  border-radius: 8px 8px 0 0;
}

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
  background-color: #F26300;
  color: #fff;
}

.react-datepicker__day--today {
  font-weight: bold;
  color: #222;
}

/* .react-datepicker-popper{
    position: relative;
    left: 36px !important;
} */
