.react-datepicker{
  width: 360px;
  
  
}

.react-datepicker__month-container{
  width: 100%;
  
}

.react-datepicker__day-names{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 6px;

}

.react-datepicker__week{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.react-datepicker__input-container div{
  border-radius: 4px;
  width: 160px;
}

.react-datepicker__tab-loop{
  position: absolute;

}


.DateRealative{
  position: relative;
}

.react-datepicker-popper {
  left: 50% !important;
  transform: translateX(0%) translateY(32px) !important;
  z-index: 1000;
}

.react-datepicker {
  font-family: 'Pretendard', sans-serif;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.react-datepicker__header {
  background-color: #f8f8f8;
  border-bottom: none;
  border-radius: 8px 8px 0 0;
}

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
  background-color: #F26300;
  color: #fff;
}

.react-datepicker__day--today {
  font-weight: bold;
  color: #000;
  background-color: #f2f2f2;

}

