@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Pretendard", sans-serif, -apple-system;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  padding: 20px;
  background-color: #f3f2f6;
}

.DeviceIndicator {
  width: 144px;
  height: 5px;
  position: absolute;
  margin: 0 auto;
  bottom: 8px;
  background-color: #000;
  border-radius: 3px;
}

.content_wrap {
  width: 100%;
  padding: 0px 20px;
  height: calc(875px - 52px - 95px);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content_wrap::-webkit-scrollbar {
  display: none;
}

/* 여기서부터 임의로 잡은 css */

.TipTitle {
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-align: left;
}

.TipWrap {
  padding: 12px;
  width: 322px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.TipItem {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  width: 70px;
}

.TipImg {
  width: 12px;
  height: 12px;
}

.TipSubText {
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}

.main_arrow {
  width: 20px;
  height: 20px;
}

.allView {
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  color: #757575;
}

.ConTitle {
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
}

.ConTitleWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 28px;
  max-height: 875px;
  margin-bottom: 12px;
}

.ConBtn {
  cursor: pointer;
  display: flex;
  gap: 4px;
  justify-content: start;
  align-items: center;
}

.PostTopCon {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding-top: 18px;
}

.write_content_wrap {
  background-color: #fff;
  width: 100%;
  padding: 0px 20px 40px 20px;
  height: calc(875px - 52px - 30px);
  overflow-y: scroll;
  position: relative;
}

.write_content_wrap.no-scroll {
  overflow-y: hidden;
}

.write_content_wrap::-webkit-scrollbar {
  display: none;
}

.example3 {
  left: 50%;
  transform: translateX(-50%);
}

.white-bg {
  background-color: #fff;
}

.writeActionBtn {
  margin: 60px 0px 16px 0px;
}

.dummy_img {
  padding: 48px 20px 12px 20px;
  background-color: #fff;
}

/* 여기부터 캘린더 라이브러리 스타일용임다! */
.react-datepicker {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(15, 15, 15, 0.06);
  background-color: #ffffff;
}

.react-datepicker__header {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  padding: 12px 0;
}

.react-datepicker__current-month {
  font-weight: 500;
  font-size: 14px;
  color: #333333;
}

.react-datepicker__day,
.react-datepicker__day-name {
  color: #333333;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 6px;
  margin: 2px;
}

.react-datepicker__day:hover {
  background-color: #f2f2f2;
}

.react-datepicker__day--selected {
  background-color: #2f2f2f;
  color: white;
}

.react-datepicker__day--keyboard-selected {
  background-color: #e0e0e0;
  color: #333333;
}

.react-datepicker__triangle {
  display: none;
}
/* 여기까지 캘린더 스타일링임다! */
